<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Starter Page</title>
    <style>
        html,
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            font-family: sans-serif;
            /* background: #240f52; */
            background-image: linear-gradient(to top, #005bea 100%, #005bea 100%);
            overflow: hidden;
            margin-top: 7vh;
        }

        .outer {
            height: 300px;
            width: 300px;
            background: linear-gradient(135deg, #FEED07 0%, #FE6A50 5%, #ED00AA 15%, #2FE3FE 50%, #8900FF 100%);
            border-radius: 50%;
        }

        .inner {
            position: absolute;
            width: 275px;
            height: 275px;
            text-align: center;
            line-height: 275px;
            background: #240f52;
            border-radius: 50%;
            cursor: default;
            /* opacity: 0; */
        }

        .inner span {
            font-size: 60px;
            font-weight: 800;
            background: linear-gradient(135deg, #FEED07 0%, #FE6A50 5%, #ED00AA 15%, #2FE3FE 50%, #8900FF 100%);
            color: transparent;
            -webkit-background-clip: text;
            background-size: 300%;
        }

        .outer.active-loader {
            animation: rotate 2s ease infinite;
        }

        .text {
            justify-content: top;
            text-align: top;
            align-items: top;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .outer.active-loader-2 {
            animation: rotate2 3s ease;
        }

        @keyframes rotate2 {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <link rel="icon" type="image/x-icon" href="/images/fav.jpg" style="height: 40px;width: 40px;">
</head>

<body>
    <div class="outer"></div>
    <div class="inner">
        <span title="push to start">0%</span>
        <h2 style="color: white;" class="text">Loading...</h2>
    </div>
    <!-- This is Javascript Code -->
    <script>
        let outer = document.querySelector(".outer");
        let inner = document.querySelector(".inner");
        let percent = document.querySelector("span");
        let count = 0;
        inner.addEventListener('click', function () {
            let loading = setInterval(function () {
                if (count == 100) {
                    outer.classList.remove("active-loader");
                    outer.classList.add("active-loader-2");
                    clearInterval();
                } else {
                    count = count + 2;
                    percent.textContent = count + '%';
                    outer.classList.add("active-loader");
                    if (count === 100) {
                        window.location.href = '/';
                    }
                    else {
                        window.close();
                    }
                }
            }, 50); //decrease time to fast speed
        });
    </script>
</body>

</html>